[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.H264
rank=512
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1;no-component-role
