[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.H264
rank=512
in-port-index=0
out-port-index=1
hacks=default-pix-aspect-ratio

[omxaacdec]
type-name=GstOMXAACDec
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.AUDIO.DECODER.AAC
rank=256
in-port-index=0
out-port-index=1
hacks=

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.ENCODER.H264
rank=256
in-port-index=0
out-port-index=1
hacks=renesas-encmc-stride-align,renesas-encmc-max-nbuffersize
